[isort]
profile = black


[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
warn_no_return = True
warn_unused_ignores = True
# TODO: reenable when ready
# disallow_untyped_defs = True
strict_optional = True

[flake8]
# E203,W503: dubious pep8 warnings (blacks ignores those)
ignore = E203,W503
max-line-length = 88
exclude = .tox,docs
