[tox]
envlist = py38, py39, lint
skipsdist = True


[testenv]
skip_install = true

whitelist_externals =
  poetry
  sh
  make
  yarn

commands_pre =
  poetry install -q

commands =
  make test


[testenv:lint]
commands =
  make lint
  safety check


[gh-actions]
python =
    3.8: py38
    3.9: py39, lint
